# Offline-voice-assistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fitmeKey.jks  proguard-rules.pro
app/libs/armeabi-v7a/: buildgrm_on_android
app/src/androidTest/java/fitme/ai/zotyeautoassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: char2index.json  context_pe.txt  index2char.json  index2intent.json  index2slot.json  intent2index.json  query_pe.txt  slot2index.json
app/src/main/assets/iflytek/res/Active/MVWRes/: issmvw_log.cfg
app/src/main/assets/iflytek/res/Active/TTSRes/: isstts_log.cfg  res_version
app/src/main/assets/iflytek/res/cata/: isscata.cfg
app/src/main/assets/iflytek/res/mvw/: issmvwcom.cfg
app/src/main/assets/iflytek/res/mvw/IvwMidCfgRes/: IvwFiller.txt
app/src/main/assets/iflytek/res/sr/: isssrcom.cfg
app/src/main/assets/iflytek/res/sr/IvwLowCfgRes/: IvwFiller.txt  IvwGramGrm.irf  IvwGramTable.irf
app/src/main/assets/iflytek/res/sr/ResMandarin/: isssr.cfg
app/src/main/assets/iflytek/res/tts/: isstts.cfg  jiajia.irf  john.irf  laoma.irf  nannan.irf  terry.irf  xiaojing.irf  xiaokun.irf  xiaolin.irf  xiaomei.irf  xiaoqian.irf  xiaoqiang.irf  xiaoxue.irf  xiaoyan.irf
app/src/main/java/fitme/ai/zotyeautoassistant/: FloatingManager.java  LaunchActivity.java  MainActivity.java  MyApplication.java  TestActivity.java  TestSendActivity.java
app/src/main/java/fitme/ai/zotyeautoassistant/api/: ApiManager.java  ApiService.java  HttpConstant.java
app/src/main/java/fitme/ai/zotyeautoassistant/bean/: AccountCreate.java  AccountGet.java  AsrMessageResult.java  BLModuleInfo.java  ButtonBean.java  ChatMessage.java  CheckToken.java  ClearContextResp.java  Destination.java  DeviceAllInfo.java  DeviceBean.java  DeviceConfigBean.java  Devices.java  DevicesInfo.java  DictionaryBean.java  EnvironmentInfo.java  EnvironmentUpload.java  Events.java  IsOccupiedMobile.java  MessageBody.java  MessageGet.java  Messages.java  NoiseFilter.java  Recommendation.java  ResultBean.java  Rows.java  ShareAccountBean.java  ShareApiManagerUrlBean.java  SlotReturnBean.java  Slots.java  Status.java  StatusWithUrl.java  TokenInfo.java  User.java
app/src/main/java/fitme/ai/zotyeautoassistant/model/: CheckTokenModel.java  DeviceBindModel.java  DeviceBindSuccessModel.java  DeviceConfigPutModel.java  DeviceInfoUploadModel.java  DeviceSearchModel.java  GetAccountModel.java  GetDeviceConfigModel.java  GetUserIdByMobileModel.java  MediaContinueModel.java  MediaNextModel.java  MediaPauseModel.java  MediaReportModel.java  MessageArrivedModel.java  MessageCreatModel.java  MessageGetModel.java  SmartSceneControlModel.java  TokenModel.java
app/src/main/java/fitme/ai/zotyeautoassistant/presenter/: CheckTokenPresenter.java  DeviceBindPresenter.java  DeviceBindSuccessPresenter.java  DeviceConfigPutPresenter.java  DeviceInfoUploadPresenter.java  DeviceSearchPresenter.java  GetAccountPersenter.java  GetDeviceConfigPresenter.java  GetUserIdByMobilePresenter.java  MediaContinuePresenter.java  MediaNextPresenter.java  MediaPausePresenter.java  MediaReportPresenter.java  MessageArrivedPresenter.java  MessageCreatPresenter.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_send.xml  activity_test.xml  floating_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fitme/ai/zotyeautoassistant/: ExampleUnitTest.java
speechSuite/: build.gradle
speechSuite/src/androidTest/java/com/iflytek/speech/: ExampleInstrumentedTest.java
speechSuite/src/main/: AndroidManifest.xml
speechSuite/src/main/java/com/iflytek/speech/: ISSErrors.java  ITtsListener.java  NativeHandle.java  TTSParameter.java  libissau.java  libissmvw.java  libisssr.java  libisstts.java
speechSuite/src/test/java/com/iflytek/speech/: ExampleUnitTest.java
(+282 files in other folders)
