// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.fitme.ai/content/repositories/releases/"
            credentials {
                username 'deployment'
                password 'deployment123'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://maven.fitme.ai/content/repositories/releases/"
            credentials {
                username 'deployment'
                password 'deployment123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
