太太
夫人
妻子 
妈妈 
妈 
爸 
奶 
姐 
哥 
姨 
妈 
舅 
叔 
妈妈 
爸 
孙 
老婆 
朋友 
爸爸 
姑 
大哥 
姐夫 
大姐 
姐姐 
弟 
叔 
阿姨 
老乡 
同事 
同学 
叔叔 
舅舅 
二哥 
嫂子 
老爸 
哥哥 
舅妈 
老公 
姨夫 
大姑 
伯 
嫂 
姑姑 
妹妹 
大姨 
姑父 
邻居 
三哥 
爷爷 
爷 
媳妇 
奶奶 
大爷 
娃 
娘 
爹 
夫人 
兄 
小舅 
母 
表哥 
小姑 
弟弟 
儿子 
师父 
师兄 
父亲 
姨父 
太太 
小妹 
姥姥 
宝宝 
姑夫 
老表 
兄弟 
父 
表姐 
大嫂 
亲戚 
小弟 
大伯 
伯伯 
姨妈 
岳父 
外婆 
姑爷 
表叔 
女儿 
姑妈 
爱人 
母亲 
师姐 
表弟 
舅母 
大叔 
岳母 
妈咪 
姐妹 
婆婆 
姥 
家人 
好友 
大娘 
姥爷 
外公 
球友 
老弟 
丈母娘 
大妈 
姨丈 
婶婶 
老爷 
徒弟 
妹夫 
学长 
姑丈 
师妹 
老爹 
干妈 
侄女 
妹子 
家属 
小舅妈 
表嫂 
大学同学 
姨爹 
娃娃 
孩子 
亲家 
师弟 
姨娘 
舅父 
女友 
学姐 
老丈人 
外甥 
长孙 
侄 
舅爷 
表兄 
二娘 
婶子 
女婿 
茶友 
室友 
长子 
伯母 
阿妈 
侄子 
姑婆 
嫂嫂 
妻子 
姨婆 
伯父 
爹爹 
法人 
男友 
爸妈 
父母 
丈人 
大婶 
少爷 
女朋友 
弟媳 
干爸 
小舅子 
侄儿 
叔公 
表舅 
师母 
婆娘 
外甥女 
弟兄 
阿爸 
阿哥 
老太太 
堂哥 
阿弟 
弟妹 
娘子 
丈夫 
堂弟 
堂姐 
师娘 
姊妹 
阿舅
