# EMNLU20 Engine - iFly Natural Language Interpreter Configuration File
## Copyright (C) 2014 iFLYTEK.
## author: bsli@iflytek_nlp_team
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

#分词引擎类型，暂时只有TTS分词一种
[engine_type]
split_engine = tts
sptype = VW

[ttsws]
resource = ./dict_res.irf
all_dic_path = ./dic_all.dic

[language_mode]
language	= zh_cn 
accent		= mandarin

#预处理及格式化输出配置参数
[format]
#是否需要半角化，与输入编码有关，GBK时需要半角化
halfchar = true
#是否需要小写化
lowchar = true
#是否需要繁体->简体
simplified = true
#需要过滤的字符 trim_gb 中文半角
#trim_ch = ,.?;!{}[]-_
#trim_gb	= ~！@#￥%……&*（）――+{}|”：？》《・-=】【、‘；、。，
trim_ch = ?!{}~@#$%&*+:=
trim_gb	= ~！@#￥%……&*（）――+{}|“”：？》《-=】【、‘’；、。，
#是否需要过滤空格，由于空格编码特殊性，空格需要单独处理
trim_space = true
#隐含分词信息的符号
split_symbols = ,;.-_/()<>[]
#指定输入文件编码--默认为utf-8
encode = gbk
[log_param]
#测试工具日志信息输出文件
file			= ./spw.log
title			= spw logging information
level			= 0
overwrite			= 1
#输出等级


#备注信息，建议使用绝对路径，相对路径的起始地址为本配置文件所在路径
#日志等级
#	lgl_none		= 0,		/* 不输出 */
#	lgl_crit		= 1,		/* 关键信息 */
#	lgl_error		= 2,		/* 错误信息 */
#	lgl_warning		= 4,		/* 警告信息 */
#	lgl_low			= lgl_warning | lgl_error | lgl_crit,	/* 组合类型 - 少量信息 */
#	lgl_info		= 8,		/* 一般信息 */
#	lgl_normal		= lgl_low | lgl_info,					/* 组合类型 - 一般信息 */
#	lgl_verbose		= 16,		/* 不重要的信息 */
#	lgl_debug		= 32,		/* 调试信息，信息量狂大 */
#	lgl_detail		= lgl_normal | lgl_verbose | lgl_debug,	/* 组合类型 - 大量信息 */
#	lgl_perf		= 64,		/* 性能信息，信息量大 */
#	lgl_trace		= 128,		/* 调用信息 */
#	lgl_spec		= 256,		/* 特殊级别，用于特别用途 */
#	lgl_all			= -1,		/* 所有信息 */
