[iFlyWS_Config_Section]
Resource_Dir = resource\local\iflyws
Module_Dir =

#Binary_Dict = core-dict.bin
Binary_Dict = iFlyWS_Dict.bin

[Policy_Order]
FBSplit 		= 1
SWRule1 		= 0
NlpRule 		= 0
NameTab 		= 1
AdjustCl 		= 0
PerNameNer 	= 1
LocNameNer 	= 0
NlpRule1 		= 0

[Fast_FBSplit]
Policy_Name = Fast_FBSplit

[FBSplit]
Policy_Name = FBSplit
Dll_Name = iFlyWS_FBward.so

[LMSplit]
Policy_Name = LMSplit
LMSplit_LMModel = LMSplit_LMModel_lm.bin
Dll_Name = iFlyWS_LMSplit.so

[SWRule1]
Policy_Name = SWRule
SWRule=SWRule.bin
Dll_Name = iFlyWS_SWRule.so

[SWRule2]
Policy_Name = SWRule
SWRule=SWRule2.bin
Dll_Name = iFlyWS_SWRule.so

[AdjustCl]
Policy_Name = AdjustCl
AdjustCl_LMModel = cl_3gram.bin
Dll_Name = iFlyWS_AdjustCl.so

[NameTab]
Policy_Name = NameTab
NameTab = NameTable.lex
NameRule = NameRule.lex
Dll_Name = iFlyWS_NameProc.so

[NlpRule]
Policy_Name = NlpRule
GrammarParserEngine = nlp.so
Use_Cl = 0
Dll_Name = iFlyWS_NlpRule.so
WordRuleSpecial_File = wordRule_special.gram

[NlpRule1]
Policy_Name = NlpRule
GrammarParserEngine = nlp.so
Use_Cl = 1
Dll_Name = iFlyWS_NlpRule.so
WordRuleSpecial_File = wordRule.gram

[PerNameNer]
Policy_Name = CRF_Ner
Dll_Name = iFlyWS_NerProc.so
Tag = B-PER,E-PER,SM_CRF_NGP,O
CrfPerNameNer_model = model_per
Feat_File = name_resource.txt
Use_Feat = PF,PN
default_level = 5
Confidence_Threshold = 0.8

[LocNameNer]
Policy_Name = CRF_Ner
Dll_Name = iFlyWS_NerProc.so
Tag = B-LOC,E-LOC,SM_CRF_LOC,O;B-ORG,E-ORG,SM_CRF_ORG,O
CrfPerNameNer_model = model_loc
default_level = 5
Confidence_Threshold = 0.8


[logger]
file			= iflyws.log
title			= iflyws Engine Runtime Information
level			= 7
output		= 0
flush			= 
maxsize		= 
overwrite	= 0
#日志信息的过滤器，其中include是“仅包含”，exclude是“不包含”
#过滤字符串不支持通配符，字串之间以逗号“,”分割。
include		=
exclude		=
