;;日志
[logger]
file			= log\namext.log
title			= NLU namext LOG Information
level			= 7
output			= 0
flush			= 
maxsize		= 
overwrite	= 0
#日志信息的过滤器，其中include是“仅包含”，exclude是“不包含”
#过滤字符串不支持通配符，字串之间以逗号“,”分割。
include		=
exclude		=

[iflyws]
path			= iFlyWS_Engine.so
x64_path	= iFlyWS_Engine.so
resource	= iflyws.cfg


[individual_dict]
#个性化联系人词典列表
contacts		= resource\local\namext\namext.dict
#个性化电视频道词典列表
tvchannels	= resource\local\namext\namext_tvchannel.dict

[title_res]
#联系人头衔列表
title			= resource\local\namext\namext_title.tbl
#联系人称呼列表
family			= resource\local\namext\namext_family.tbl
#百家姓列表
family_name		= resource\local\namext\namext_familyname.tbl
#复姓列表
comp_name		= resource\local\namext\namext_compname.tbl
#停用词列表
stopwords_name		= resource\local\namext\namext_stopwordsname.tbl

[debug]
#是否开启debug
enable = false
#输出完整的扩展文件
output_exp = true
