81string,value,begin,end,cilei,shuoming
q%~&s,0.9,2,4,SM_NS_S,
rddbbbc,0.329439,2,3,SM_NS_T,
rddbbb<,0.329439,2,3,SM_NS_S,
rddbbbe,0.329439,2,3,SM_NS_T,
rddbbb>,0.329439,2,3,SM_NS_S,
rddbbc,0.329439,2,3,SM_NS_T,
rddbb<,0.329439,2,3,SM_NS_S,
rddbbe,0.329439,2,3,SM_NS_T,
rddbb>,0.329439,2,3,SM_NS_S,
rddbc,0.329439,2,3,SM_NS_T,
rddb<,0.329439,2,3,SM_NS_S,
rddbe,0.329439,2,3,SM_NS_T,
rddb>,0.329439,2,3,SM_NS_S,
rddc,0.329439,2,4,SM_NS_T,
rdd<,0.329439,2,4,SM_NS_S,
rdddbbbc,0.232088,2,4,SM_NS_T,
rdddbbb<,0.232088,2,4,SM_NS_S,
rdddbbbe,0.232088,2,4,SM_NS_T,
rdddbbb>,0.232088,2,4,SM_NS_S,
rdddbbc,0.232088,2,4,SM_NS_T,
rdddbb<,0.232088,2,4,SM_NS_S,
rdddbbe,0.232088,2,4,SM_NS_T,
rdddbb>,0.232088,2,4,SM_NS_S,
rdddbc,0.232088,2,4,SM_NS_T,
rdddb<,0.232088,2,4,SM_NS_S,
rdddbe,0.232088,2,4,SM_NS_T,
rdddb>,0.232088,2,4,SM_NS_S,
rdddc,0.232088,2,5,SM_NS_T,
rddd<,0.232088,2,5,SM_NS_S,
rddddbbbc,0.05448,2,5,SM_NS_T,
rddddbbb<,0.05448,2,5,SM_NS_S,
rddddbbbe,0.05448,2,5,SM_NS_T,
rddddbbb>,0.05448,2,5,SM_NS_S,
rddddbbc,0.05448,2,5,SM_NS_T,
rddddbb<,0.05448,2,5,SM_NS_S,
rddddbbe,0.05448,2,5,SM_NS_T,
rddddbb>,0.05448,2,5,SM_NS_S,
rddddbc,0.05448,2,5,SM_NS_T,
rddddb<,0.05448,2,5,SM_NS_S,
rddddbe,0.05448,2,5,SM_NS_T,
rddddb>,0.05448,2,5,SM_NS_S,
rddddc,0.05448,2,6,SM_NS_T,
rdddd<,0.05448,2,6,SM_NS_S,
rdddde,0.05448,2,6,SM_NS_T,
rdddd>,0.05448,2,6,SM_NS_S,
rddde,0.232088,2,5,SM_NS_T,
rddd>,0.232088,2,5,SM_NS_S,
rdde,0.329439,2,4,SM_NS_T,
rdd>,0.329439,2,4,SM_NS_S,
rde,0.16848,2,3,SM_NS_T,
rd>,0.16848,2,3,SM_NS_S,
rgaz,0.3,2,4,SM_NS_T,
rga*,0.3,2,4,SM_NS_S,
rgc,0.3,2,3,SM_NS_T,
rg<,0.3,2,3,SM_NS_S,
rge,0.3,2,3,SM_NS_T,
rg>,0.3,2,3,SM_NS_S,
rgz,0.3,2,3,SM_NS_T,
rg*,0.3,2,3,SM_NS_S,
riww,1.153454,2,4,SM_NS_S,
riwww,1.114919,2,5,SM_NS_S,
riwwww,0.957929,2,6,SM_NS_S,
riwwwww,1.000228,2,7,SM_NS_S,
riwwwwww,0.767541,2,8,SM_NS_S,
riwwwwwww,0.660124,2,9,SM_NS_S,
riwwwwwwww,0.531417,2,10,SM_NS_S,
rww,1.153454,2,3,SM_NS_S,
rwwbbbc,0.033115,2,3,SM_NS_T,
rwwbbb<,0.033115,2,3,SM_NS_S,
rwwbbbe,0.033115,2,3,SM_NS_T,
rwwbbb>,0.033115,2,3,SM_NS_S,
rwwbbc,0.033115,2,3,SM_NS_T,
rwwbb<,0.033115,2,3,SM_NS_S,
rwwbbe,0.033115,2,3,SM_NS_T,
rwwbb>,0.033115,2,3,SM_NS_S,
rwwbc,0.033115,2,3,SM_NS_T,
rwwb<,0.033115,2,3,SM_NS_S,
rwwbe,0.033115,2,3,SM_NS_T,
rwwb>,0.033115,2,3,SM_NS_S,
rwwc,0.033115,2,4,SM_NS_T,
rww<,0.033115,2,4,SM_NS_S,
rwwe,0.033115,2,4,SM_NS_T,
rww>,0.033115,2,4,SM_NS_S,
rwwk,9.31554,2,3,SM_NS_S,
rwww,1.114919,2,4,SM_NS_S,
rwwwbbbc,0.311195,2,4,SM_NS_T,
rwwwbbb<,0.311195,2,4,SM_NS_S,
rwwwbbbe,0.311195,2,4,SM_NS_T,
rwwwbbb>,0.311195,2,4,SM_NS_S,
rwwwbbc,0.311195,2,4,SM_NS_T,
rwwwbb<,0.311195,2,4,SM_NS_S,
rwwwbbe,0.311195,2,4,SM_NS_T,
rwwwbb>,0.311195,2,4,SM_NS_S,
rwwwbc,0.311195,2,4,SM_NS_T,
rwwwb<,0.311195,2,4,SM_NS_S,
rwwwbe,0.311195,2,4,SM_NS_T,
rwwwb>,0.311195,2,4,SM_NS_S,
rwwwc,0.311195,2,5,SM_NS_T,
rwww<,0.311195,2,5,SM_NS_S,
rwwwe,0.311195,2,5,SM_NS_T,
rwww>,0.311195,2,5,SM_NS_S,
rwwwk,9.24919,2,4,SM_NS_S,
rwwww,1.037757,2,5,SM_NS_S,
rwwwwbbbc,0.029602,2,5,SM_NS_T,
rwwwwbbb<,0.029602,2,5,SM_NS_S,
rwwwwbbbe,0.029602,2,5,SM_NS_T,
rwwwwbbb>,0.029602,2,5,SM_NS_S,
rwwwwbbc,0.029602,2,5,SM_NS_T,
rwwwwbb<,0.029602,2,5,SM_NS_S,
rwwwwbbe,0.029602,2,5,SM_NS_T,
rwwwwbb>,0.029602,2,5,SM_NS_S,
rwwwwbc,0.029602,2,5,SM_NS_T,
rwwwwb<,0.029602,2,5,SM_NS_S,
rwwwwbe,0.029602,2,5,SM_NS_T,
rwwwwb>,0.029602,2,5,SM_NS_S,
rwwwwc,0.029602,2,6,SM_NS_T,
rwwww<,0.029602,2,6,SM_NS_S,
rwwwwe,0.029602,2,6,SM_NS_T,
rwwww>,0.029602,2,6,SM_NS_S,
rwwwwk,9.17757,2,5,SM_NS_S,
rwwwww,1.000228,2,6,SM_NS_S,
rwwwwwbbbc,0.028716,2,6,SM_NS_T,
rwwwwwbbb<,0.028716,2,6,SM_NS_S,
rwwwwwbbbe,0.028716,2,6,SM_NS_T,
rwwwwwbbb>,0.028716,2,6,SM_NS_S,
rwwwwwbbc,0.028716,2,6,SM_NS_T,
rwwwwwbb<,0.028716,2,6,SM_NS_S,
rwwwwwbbe,0.028716,2,6,SM_NS_T,
rwwwwwbb>,0.028716,2,6,SM_NS_S,
rwwwwwbc,0.028716,2,6,SM_NS_T,
rwwwwwb<,0.028716,2,6,SM_NS_S,
rwwwwwbe,0.028716,2,6,SM_NS_T,
rwwwwwb>,0.028716,2,6,SM_NS_S,
rwwwwwc,0.028716,2,7,SM_NS_T,
rwwwww<,0.028716,2,7,SM_NS_S,
rwwwwwe,0.028716,2,7,SM_NS_T,
rwwwww>,0.028716,2,7,SM_NS_S,
rwwwwwk,7.500228,2,6,SM_NS_S,
rwwwwww,0.776519,2,7,SM_NS_S,
rwwwwwwbbbc,0.022161,2,7,SM_NS_T,
rwwwwwwbbb<,0.022161,2,7,SM_NS_S,
rwwwwwwbbbe,0.022161,2,7,SM_NS_T,
rwwwwwwbbb>,0.022161,2,7,SM_NS_S,
rwwwwwwbbc,0.022161,2,7,SM_NS_T,
rwwwwwwbb<,0.022161,2,7,SM_NS_S,
rwwwwwwbbe,0.022161,2,7,SM_NS_T,
rwwwwwwbb>,0.022161,2,7,SM_NS_S,
rwwwwwwbc,0.022161,2,7,SM_NS_T,
rwwwwwwb<,0.022161,2,7,SM_NS_S,
rwwwwwwbe,0.022161,2,7,SM_NS_T,
rwwwwwwb>,0.022161,2,7,SM_NS_S,
rwwwwwwc,0.022161,2,7,SM_NS_T,
rwwwwww<,0.022161,2,7,SM_NS_S,
rwwwwwwe,0.022161,2,7,SM_NS_T,
rwwwwww>,0.022161,2,7,SM_NS_S,
rwwwwwwk,6.76519,2,7,SM_NS_S,
rwwwwwww,0.693549,2,8,SM_NS_S,
rwwwwwwwbbc,0.019911,2,8,SM_NS_T,
rwwwwwwwbb<,0.019911,2,8,SM_NS_S,
rwwwwwwwbbbe,0.019911,2,8,SM_NS_T,
rwwwwwwwbbb>,0.019911,2,8,SM_NS_S,
rwwwwwwwbbe,0.019911,2,8,SM_NS_T,
rwwwwwwwbb>,0.019911,2,8,SM_NS_S,
rwwwwwwwbbbc,0.019911,2,8,SM_NS_T,
rwwwwwwwbbb<,0.019911,2,8,SM_NS_S,
rwwwwwwwbc,0.019911,2,8,SM_NS_T,
rwwwwwwwb<,0.019911,2,8,SM_NS_S,
rwwwwwwwbe,0.019911,2,8,SM_NS_T,
rwwwwwwwb>,0.019911,2,8,SM_NS_S,
rwwwwwwwc,0.019911,2,8,SM_NS_T,
rwwwwwww<,0.019911,2,8,SM_NS_S,
rwwwwwwwe,0.019911,2,8,SM_NS_T,
rwwwwwww>,0.019911,2,8,SM_NS_S,
rwwwwwwwk,5.93549,2,8,SM_NS_S,
rwwwwwwww,0.546329,2,9,SM_NS_S,
rwwwwwwwwbbbc,0.015465,2,9,SM_NS_T,
rwwwwwwwwbbb<,0.015465,2,9,SM_NS_S,
rwwwwwwwwbc,0.015465,2,9,SM_NS_T,
rwwwwwwwwb<,0.015465,2,9,SM_NS_S,
rwwwwwwwwbe,0.015465,2,9,SM_NS_T,
rwwwwwwwwb>,0.015465,2,9,SM_NS_S,
rwwwwwwwwbbbe,0.015465,2,9,SM_NS_T,
rwwwwwwwwbbb>,0.015465,2,9,SM_NS_S,
rwwwwwwwwbbc,0.015465,2,9,SM_NS_T,
rwwwwwwwwbb<,0.015465,2,9,SM_NS_S,
rwwwwwwwwbbe,0.015465,2,9,SM_NS_T,
rwwwwwwwwbb>,0.015465,2,9,SM_NS_S,
rwwwwwwwwc,0.015465,2,9,SM_NS_T,
rwwwwwwww<,0.015465,2,9,SM_NS_S,
rwwwwwwwwe,0.015465,2,9,SM_NS_T,
rwwwwwwww>,0.015465,2,9,SM_NS_S,
rwwwwwwwwk,4.46329,2,9,SM_NS_S,
rydc,0.033218,2,4,SM_NS_T,
ryd<,0.033218,2,4,SM_NS_S,
ryddc,0.020793,2,5,SM_NS_T,
rydd<,0.020793,2,5,SM_NS_S,
rydde,0.020793,2,5,SM_NS_T,
rydd>,0.020793,2,5,SM_NS_S,
ryde,0.033218,2,4,SM_NS_T,
ryd>,0.033218,2,4,SM_NS_S,
qxi%s,0.6,2,4,SM_NPP,
qxmn@,0.3,2,4,SM_NPP,
qhxus,0.8,2,4,SM_NPP,
q$us,1,2,3,SM_NPP,
jo,1,1,2,SM_NPP,
qhjs,1,2,3,SM_NPP,
qhus,1,2,3,SM_NPP,
qhxs,1,2,3,SM_NPP,
qjls,1,2,3,SM_NPP,
qjmk,6,2,3,SM_NPP,
qjmnk,7,2,4,SM_NPP,
qjmns,1,2,4,SM_NPP,
qjms,1,2,3,SM_NPP,
qpwwws,1.037757,2,5,SM_NPP,
qpwwwws,1.000228,2,6,SM_NPP,
qpwwwwws,0.776519,2,7,SM_NPP,
qpwwwwwws,0.693549,2,8,SM_NPP,
qpwwwwwwws,0.546329,2,9,SM_NPP,
qvvk,19,2,3,SM_NPP,
qvvs,1.79,2,3,SM_NPP,
qvvvs,1,2,4,SM_NPP,
qvvvvs,1,2,5,SM_NPP,
qvvvvvs,1,2,6,SM_NPP,
qvvvvvvs,1,2,7,SM_NPP,
qvvvvvvvs,1,2,8,SM_NPP,
qvvvvvvvvs,1,2,9,SM_NPP,
qvvvvvvvvvvvvvvs,1,2,15,SM_NPP,
qvvvvvvvvvvs,1,2,11,SM_NPP,
qvvvvvvvvvvvvvs,1,2,14,SM_NPP,
qvvvvvvvvvvvs,1,2,12,SM_NPP,
qvvvvvvvvvs,1,2,10,SM_NPP,
qvvvvvvvvvvvvs,1,2,13,SM_NPP,
qxjns,1,2,4,SM_NPP,
qxls,1,2,3,SM_NPP,
qxmk,6,2,3,SM_NPP,
qxmnk,7,2,4,SM_NPP,
qxmns,1,2,4,SM_NPP,
qxms,1,2,3,SM_NPP,
qxxns,1,2,4,SM_NPP,
xo,1,1,2,SM_NPP,
rwwt,0.384485,2,3,SM_NPP,
rwwwt,0.37164,2,4,SM_NPP,
rwwwwt,0.345919,2,5,SM_NPP,
rwwwwwt,0.333409,2,6,SM_NPP,
rwwwwwwt,0.25884,2,7,SM_NPP,
rwwwwwwwt,0.231183,2,8,SM_NPP,
rwwwwwwwwt,0.18211,2,9,SM_NPP,
